{
  "name": "@eagletrt/eagletrt-code-generator",
  "version": "3.0.0",
  "description": "Generate dinamically code for the eagletrt telemetry",
  "main": "dist/source/lib/index.js",
  "bin": {
    "eagle": "dist/source/bin/index.js"
  },
  "files": [
    "package.json",
    "dist/source",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "shx rm -rf dist bundled",
    "pretranspile:test": "npm run clean",
    "transpile:test": "tsc --project test",
    "pretranspile:source": "npm run clean",
    "transpile:source": "tsc --project source",
    "pretranspile": "npm run clean",
    "transpile": "npm run transpile:source && npm run transpile:test",
    "lint:source": "eslint source/**/*.ts --format codeframe",
    "lint:source:fix": "eslint --fix source/**/*.ts --format codeframe",
    "lint:test": "eslint test/**/*.ts --format codeframe",
    "lint:test:fix": "eslint --fix test/**/*.ts --format codeframe",
    "lint": "npm run lint:source && npm run lint:test",
    "lint:fix": "npm run lint:source:fix && npm run lint:test:fix",
    "test:generate-reference": "node ./dist/test/test/generateReferenceFiles",
    "test": "mocha ./dist/test/test/**/*.test.js --reporter spec",
    "nyc": "nyc --extension=ts --reporter=html --reporter=text --reporter=lcov -x \"source/test\" npm run test",
    "cover": "nyc report --extension=ts --reporter=text-lcov | coveralls",
    "docs:html": "typedoc",
    "docs:html-dev": "typedoc --options typedoc.dev.js",
    "docs": "npm run docs:html && npm run docs:html-dev",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eagletrt/eagletrt-code-generator.git"
  },
  "author": "Eugenio Vinicio Berretta <euberdeveloper@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eagletrt/eagletrt-code-generator/issues"
  },
  "keywords": [
    "eagletrt",
    "transpiler",
    "code-generator",
    "c-generator"
  ],
  "homepage": "https://eagletrt-code-generator.eagletrt.vercel.sh",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@euberdeveloper/eslint-plugin": "^1.0.1",
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.41",
    "@types/rewire": "^2.5.28",
    "@types/yargs": "^16.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "chai": "^4.3.4",
    "commitizen": "^4.2.3",
    "coveralls": "^3.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "rewire": "^5.0.0",
    "shx": "^0.3.3",
    "typedoc": "^0.20.35",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "ajv": "^8.1.0",
    "chalk": "^4.1.0",
    "dree": "^2.6.1",
    "yargs": "^16.2.0"
  }
}
